<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.xiaoa.mvpdemo.Login.view.LoginActivity">

    <EditText
        android:id="@+id/et_user_name"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@color/white"
        android:hint="@string/input_user_name" />

    <EditText
        android:id="@+id/et_user_pwd"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:hint="@string/input_user_pwd" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:background="@color/white"
        android:text="@string/login" />



</LinearLayout>
